# TN

./: Reflector.7z  WebSite3.7z  acdmplng_v2.7z  acdmplng_v3.7z  acdmplng_v4.7z  contact-us.html  middlestates.7z  middlestates_final.7z
EWallet/EWallet.Data.EF/: DbInitializer.cs  DbInitializer.cs.orig  EWallet.Data.EF.csproj  EWalletDbContext.cs
EWallet/EWallet.Data.EF/Implements/: EFRepository.cs  EFUnitOfWork.cs
EWallet/EWallet.Data.EF/Interfaces/: IRepository.cs  IUnitOfWork.cs
EWallet/EWallet.Data.EF/Migrations/: 20180709110236_InititalDb.Designer.cs  20180709110236_InititalDb.cs  20180712041000_CreateColAdvers.Designer.cs  20180712041000_CreateColAdvers.cs  EWalletDbContextModelSnapshot.cs
EWallet/EWallet.Service/: EWallet.Service.csproj
EWallet/EWallet.Service/AutoMappers/: AutoMapperConfig.cs  ModelToViewModelMappingProfile.cs  ViewModelToModelMappingProfile.cs
EWallet/EWallet.Service/Implements/: AdvertisementService.cs  AnnouncementService.cs  AppUserService.cs  BankService.cs  BlockchainService.cs  BlockchainService.cs.orig  CountryService.cs  CurrencyService.cs  EmailSender.cs  TransactionsService.cs  WalletService.cs
EWallet/EWallet.Service/Interfaces/: IAdvertisementService.cs  IAnnouncementService.cs  IAppUserService.cs  IBankService.cs  IBlockchainService.cs  IBuyingAdvertisementService.cs  IBuyingTransactionService.cs  ICountryService.cs  ICurrencyService.cs  IEmailSender.cs  ISellingAdvertisementService.cs  ISellingTransactionService.cs  ITransactionService.cs  IWalletService.cs
EWallet/EWallet.Service/ViewModels/: AccountModel.cs  AdvertisementViewModel.cs  AppUserViewModel.cs  UserProfileViewModel.cs  VerifyAccountViewModel.cs  VerifyImageViewModel.cs
EWallet/EWallet.Utilities/: EWallet.Utilities.csproj
EWallet/EWallet.Utilities/Constants/: AppConfigConstants.cs  CommonConstants.cs  ConstantsError.cs  SessionNameConstants.cs  UserConstants.cs
EWallet/EWallet.Utilities/Dtos/: ServiceResult.cs  TransactionSalesInfo.cs
EWallet/EWallet.Utilities/Extensions/: EnumExtension.cs  StringExtensions.cs
EWallet/EWallet.Utilities/Helpers/: MailHelper.cs
EWallet/EWallet.Web/: EWallet.Web.csproj  EWallet.Web.csproj.orig  Program.cs  Program.cs.orig  Startup.cs  Startup.cs.orig  appsettings.json  libman.json  myconfig.json  myconfig.json.orig
EWallet/EWallet.Web/Areas/Identity/: IdentityHostingStartup.cs
EWallet/EWallet.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EWallet/EWallet.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.cs.orig  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EWallet/EWallet.Web/Controllers/: AccountController.cs  AccountController.cs.orig  AdvertisementController.cs  BaseController.cs  HomeController.cs  UploadController.cs  WalletController.cs
EWallet/EWallet.Web/Controllers/Components/: AdsReferViewComponent.cs  BuyingAdvertisementViewComponent.cs  HomeIntroViewComponent.cs  SellingAdvertisementViewComponent.cs  TradeFeedbackViewComponent.cs
EWallet/EWallet.Web/Extensions/: IFormFileExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs
EWallet/EWallet.Web/Helpers/: CustomClaimsPrincipalFactory.cs  MySessionManager.cs  SmsHelper.cs
EWallet/EWallet.Web/Models/: ApiResponseModel.cs  ErrorViewModel.cs  UserProfileViewModel.cs
EWallet/EWallet.Web/Views/: _ViewImports.cshtml
EWallet/EWallet.Web/Views/Account/: Login.cshtml  Login.cshtml.orig  Proceed.cshtml  Profiler.cshtml  Verify.cshtml  _ConfirmPhoneVerified.cshtml  _PhoneVeryfied.cshtml
EWallet/EWallet.Web/Views/Advertisement/: Create.cshtml  Index.cshtml
EWallet/EWallet.Web/Views/Home/: Index.cshtml
EWallet/EWallet.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.orig  _LoginPartial.cshtml
EWallet/EWallet.Web/Views/Shared/Components/AdsRefer/: Default.cshtml
EWallet/EWallet.Web/Views/Shared/Components/BuyingAdvertisement/: Default.cshtml
EWallet/EWallet.Web/Views/Shared/Components/HomeIntro/: Default.cshtml
EWallet/EWallet.Web/Views/Shared/Components/SellingAdvertisement/: Default.cshtml
EWallet/EWallet.Web/Views/Shared/Components/TradeFeedback/: Default.cshtml
EWallet/EWallet.Web/Views/Wallet/: Index.cshtml
EWallet/EWallet.Web/wwwroot/angular/: admin.common.js  login.js
EWallet/EWallet.Web/wwwroot/angular/app/: app.js
EWallet/EWallet.Web/wwwroot/angular/app/controllers/: accountController.js  accountProjectController.js  deployController.js  functionController.js  homeController.js  (+4 more)
EWallet/EWallet.Web/wwwroot/css/: BuyandSell.css  Montserrat.css  create_ad.css  currency.css  header.css  order.css  profile.css  setting.css  style.css  styles-457820f8475cf3e460f6.css  swap.css  switch.css  wallet.css  withdraw.css  withdraw_vnd.css
EWallet/EWallet.Web/wwwroot/css/account/: verify.css
EWallet/EWallet.Web/wwwroot/js/: action-url.js  app.js  common.js  constants.js  jquery-bootstrap-modal-steps.js
EWallet/EWallet.Web/wwwroot/js/advertisement/: create.js  edit.js
EWallet/EWallet.Web/wwwroot/js/profiler/: profiler.js  profiler_constants.js  verify.js
(+34 files in other folders)
