
<div class="region-inner">
    <a class="logo" href="/">&nbsp;</a>
    <a class="site-name" href="/" title="Institutional Research and Academic Planning">Institutional Research and Academic Planning</a>
    <div class="region region-masthead" id="topMenuPanel">
		<div id="block-menu-masthead-links" class="block block-menu">
			<div class="content">
				<ul class="menu">
					<li class="first leaf">
						<a href="contact-us.html" title="">Contact Us</a>
					</li>
					<li class="last leaf verylast">
						<a href="faq.html" title="">FAQ</a>
					</li>
				</ul>  
			</div>
		</div>
		<div id="block-menu-block-1" class="block block-menu-block" style="display: none;">    
			<div class="content">
				<div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1 center">
					<ul class="menu">
						<li class="first leaf active menu-mlid-450">
							<a href="javascript:;" title="" class="active">Home</a> 
						</li>
						<li class="expanded menu-mlid-451">
							<a href="javascript:;">About Us</a><div class="open-icon">&nbsp;</div>
							<ul class="menu">
								<li class="first last leaf menu-mlid-463">
									<a href="javascript:;">Staff Directory</a>
								</li>
							</ul>
						</li>
						<li class="javascript:;">
							<a href="javascript:;">Our Services</a>
						</li>
						<li class="expanded menu-mlid-453">
							<a href="facts-figures.html">Facts &amp; Figures</a><div class="open-icon">&nbsp;</div>
							<ul class="menu">
								<li class="first leaf has-children menu-mlid-521">
									<a href="rutgers-university-fact-book-0.html">Rutgers University Fact Book</a>
								</li>
								<li class="leaf menu-mlid-485">
									<a href="facts-about-rutgers.html">Facts about Rutgers</a>
								</li>
								<li class="leaf has-children menu-mlid-486">
									<a href="institutional-characteristics.html">Institutional Characteristics</a>
								</li>
								<li class="leaf has-children menu-mlid-487">
									<a href="reporting.html">Reporting</a>
								</li>
								<li class="last leaf menu-mlid-488">
									<a href="disclosures.html">Disclosures</a>
								</li>
							</ul>
						</li>
						<li class="expanded menu-mlid-455">
							<a href="institutional-effectiveness.html">Institutional Effectiveness</a><div class="open-icon">&nbsp;</div>
							<ul class="menu">
								<li class="first leaf menu-mlid-512">
									<a href="college-scorecard.html">College Scorecard</a>
								</li>
								<li class="leaf menu-mlid-504">
									<a href="rankings.html">Rankings</a>
								</li>
								<li class="leaf has-children menu-mlid-489">
									<a href="surveys.html">Surveys</a>
								</li>
								<li class="last leaf has-children menu-mlid-497">
									<a href="university-dashboard-indicators.html">University Dashboard Indicators</a>
								</li>
							</ul>
						</li>
						<li class="last expanded menu-mlid-464">
							<a href="information.html">Information For</a><div class="open-icon">&nbsp;</div>
							<ul class="menu">
								<li class="first leaf has-children menu-mlid-465">
									<a href="information-prospective-and-current-students.html">Prospective and Current Students</a>
								</li>
								<li class="leaf menu-mlid-466">
									<a href="information-faculty-and-staff.html">Faculty and Staff</a>
								</li>
								<li class="last leaf menu-mlid-509 verylast">
									<a href="public.html">Information for the Public</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
