<div class="region-inner">
        <div class="region region-footer-second">
    <div id="block-platform-university-footer" class="block block-platform">

    
  <div class="content">
    <p>
  <a href="//www.rutgers.edu/site-resource/copyright-information">Copyright ©2018</a>, <strong>Rutgers, The State University of New Jersey</strong>, an equal opportunity, affirmative action institution. All rights reserved.<br>
  <a href="//ucm.rutgers.edu/about/ru-info">Contact RU-info</a> at 732-445-info (4636) | Questions? <a href="mailto:colonel.henry@rutgers.edu">Ask Colonel Henry</a> or text us at 732-662-2664. | <a href="//urwebsrv.rutgers.edu/webresponse/">University Webmaster</a>
</p>
  </div>
</div>
  </div>
    </div>