<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/1999/xhtml/vocab">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="description" content="Name Contact Infomation Robert J. Heffernan, Ph.D.  Vice President for Institutional Research, Planning, and Decision Support 848-932-7305" />
	<title>Contact Us | Institutional Research and Academic Planning</title>
	<style type="text/css" media="all">
		@import url("style/system.base.css?ojzvez");
		@import url("style/system.messages.css?ojzvez");
	</style>
	<style type="text/css" media="all">
		@import url("style/jquery.ui.core.css?ojzvez");
		@import url("style/jquery.ui.theme.css?ojzvez");
		@import url("style/jquery.ui.button.css?ojzvez");
		@import url("style/jquery.ui.resizable.css?ojzvez");
		@import url("style/jquery.ui.dialog.css?ojzvez");
	</style>
	<style type="text/css" media="all">
		@import url("style/date.css?ojzvez");
		@import url("style/datepicker.1.7.css?ojzvez");
		@import url("style/ckeditor.css?ojzvez");
	</style>
	<style type="text/css" media="all">
		@import url("style/node_embed.css?ojzvez");
		@import url("style/page.css?ojzvez");
	</style>
	<style type="text/css" media="all">
		@import url("style/base.css?ojzvez");
	</style>
	<script type="text/javascript" src="script/jquery-1.11.3.min.js"></script>

	<script type="text/javascript" src="script/jquery.once.js?v=1.2"></script>
	<script type="text/javascript" src="script/drupal.js?ojzvez"></script>
	<script type="text/javascript" src="script/jquery.ui.core.min.js?v=1.8.7"></script>
	<script type="text/javascript" src="script/jquery.ui.widget.min.js?v=1.8.7"></script>
	<script type="text/javascript" src="script/jquery.ui.button.min.js?v=1.8.7"></script>
	<script type="text/javascript" src="script/jquery.ui.mouse.min.js?v=1.8.7"></script>
	<script type="text/javascript" src="script/jquery.ui.draggable.min.js?v=1.8.7"></script>
	<script type="text/javascript" src="script/jquery.ui.position.min.js?v=1.8.7"></script>
	<script type="text/javascript" src="script/jquery.ui.resizable.min.js?v=1.8.7"></script>
	<script type="text/javascript" src="script/jquery.ui.dialog.min.js?v=1.8.7"></script>
	<script type="text/javascript" src="script/ajax.js?v=7.34"></script>
	<script type="text/javascript" src="script/linkit.js?v=7.3"></script>
	<script type="text/javascript" src="script/progress.js?v=7.34"></script>
	<script type="text/javascript" src="script/linkitDialog.js?v=7.3"></script>
	<script type="text/javascript" src="script/base.js?ojzvez"></script>
	<script type="text/javascript" src="script/respond.js?ojzvez"></script>
	
	<script type="text/javascript">
		
		jQuery(document).ready(function(){
			jQuery("#sliverPanel").load( "control/sliver.html" );
			jQuery(".masthead").load( "menu/header.html", function(){
				//setTimeout(function(){ PageManager.activeTopMenu('institutional-effectiveness'); }, 100);
			});
			jQuery(".bottom").load( "control/bottom.html" );
			jQuery(".footer-second").load( "control/footer.html" );				
		});
		
		
				
	</script>
	
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-8 node-type-page">
	<div id="skip-link">
		<a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
	</div>
    
	<div class="page">

		<div class="region-wrapper clearfix sliver" id="sliverPanel"></div>
		<!-- /sliver -->

		<div class="region-wrapper clearfix masthead menu-singleheight"></div>
		<!-- /header -->		
	  
		<div class="region-wrapper clearfix main-content">		
			<div class="region-inner">
					<a id="main-content"></a>
						<div class="main-content-nest">
								  
					  
						<div class="region region-content">
					<h1 class="title page-title">Contact Us </h1><div id="block-system-main" class="block block-system">

					
				  <div class="content">
					<div id="node-8" class="node node-page clearfix" about="/contact-us" typeof="sioc:Item foaf:Document">

				  
					  <span property="dc:title" content="Contact Us " class="rdf-meta element-hidden"></span>
				  
				  <div class="content">
					<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>&nbsp;</p>
				<p><img alt="Geology Hall " class="media-image attr__typeof__foaf:Image img__fid__2 img__view_mode__default attr__format__default attr__field_file_image_alt_text[und][0][value]__Geology Hall attr__field_file_image_title_text[und][0][value]__Geology" src="files/OIRAP%20OfficeLocation.jpg" style="float: left; margin-left: 6px; margin-right: 6px;" title="Geology Hall " typeof="foaf:Image"></p>
				<p><strong>Office of Institutional Research and Academic Planning</strong><br>
				Rutgers, The State University of New Jersey<br>
				Geology Hall, College Avenue Campus<br>
				85 Somerset Street<br>
				New Brunswick, NJ 08901</p>
				<p>Telephone: 848-932-7305<br>
				FAX: 732-932-1268</p>
				</div></div></div>  </div>

				  
				  
				</div>
				  </div>
				</div>
				  </div>

						  </div>
					<!-- /main-content-nest -->
					
					  </div>  
		</div>
		<!-- /main-content -->

		<div class="region-wrapper clearfix bottom"></div>
		<!-- /bottom --> 
		
		<div class="region-wrapper clearfix footer-second"></div>
		<!-- /footer_Second -->
	  
	</div><!-- /page -->
  
	<div id="respSize"></div><!-- helper for JS/media query switching-->


</body>
</html>
