﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="Name Contact Infomation Robert J. Heffernan, Ph.D.  Vice President for Institutional Research, Planning, and Decision Support 848-932-7305" />
    <title>Committee on Academic Planning and Review</title>
    <style type="text/css" media="all">
        @import url("style/system.base.css?ojzvez");
        @import url("style/system.messages.css?ojzvez");
    </style>
    <style type="text/css" media="all">
        @import url("style/jquery.ui.core.css?ojzvez");
        @import url("style/jquery.ui.theme.css?ojzvez");
        @import url("style/jquery.ui.button.css?ojzvez");
        @import url("style/jquery.ui.resizable.css?ojzvez");
        @import url("style/jquery.ui.dialog.css?ojzvez");
    </style>
    <style type="text/css" media="all">
        @import url("style/date.css?ojzvez");
        @import url("style/datepicker.1.7.css?ojzvez");
        @import url("style/ckeditor.css?ojzvez");
    </style>
    <style type="text/css" media="all">
        @import url("style/node_embed.css?ojzvez");
        @import url("style/page.css?ojzvez");
    </style>
    <style type="text/css" media="all">
        @import url("style/base.css?ojzvez");
    </style>
    <script type="text/javascript" src="script/jquery-1.11.3.min.js"></script>

    <script type="text/javascript" src="script/jquery.once.js?v=1.2"></script>
    <script type="text/javascript" src="script/drupal.js?ojzvez"></script>
    <script type="text/javascript" src="script/jquery.ui.core.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.widget.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.button.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.mouse.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.draggable.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.position.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.resizable.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.dialog.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/ajax.js?v=7.34"></script>
    <script type="text/javascript" src="script/linkit.js?v=7.3"></script>
    <script type="text/javascript" src="script/progress.js?v=7.34"></script>
    <script type="text/javascript" src="script/linkitDialog.js?v=7.3"></script>
    <script type="text/javascript" src="script/base.js?ojzvez"></script>
    <script type="text/javascript" src="script/respond.js?ojzvez"></script>

    <script type="text/javascript">

        jQuery(document).ready(function () {
            jQuery("#sliverPanel").load("control/sliver.html");
            jQuery(".masthead").load("menu/header.html", function () {
                setTimeout(function () { PageManager.activeTopMenu('facts-figures'); }, 100);
            });
            jQuery(".bottom").load("control/bottom.html");
            jQuery(".footer-second").load("control/footer.html");
        });



    </script>

</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-45 node-type-page">
    <div id="skip-link">
        <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>

    <div class="page">

        <div class="region-wrapper clearfix sliver" id="sliverPanel"></div>
        <!-- /sliver -->

        <div class="region-wrapper clearfix masthead menu-singleheight"></div>
        <!-- /header -->

        <div class="region-wrapper clearfix main-content">
            <div class="region-inner">
                <a id="main-content"></a>
                <div class="main-content-nest">
                    <div class="region region-content">
                        <div id="block-system-main" class="block block-system">
                            <div class="content">
                                <div id="node-112" class="node node-page clearfix" about="/rutgers-university-fact-book-0" typeof="sioc:Item foaf:Document">


                                    <span property="dc:title" content="Rutgers University Fact Book " class="rdf-meta element-hidden"></span>

                                    <div class="content">
                                        <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                                            <div class="field-items">
                                                <div class="field-item even" property="content:encoded">

                                                    <h2>WHAT'S NEW</h2>
                                                    <ul>
                                                        <li><a href="documents/FinalCmteComprehensivereport12-8-16.pdf">CI Report - final 3/23/17</a></li>
                                                        <li><a href="documents/CAPR-CI-Rpt-Revised-3-23-2017-FINAL.pdf">Rutgers School of Dental Medicine, Comprehensive School‐Wide Review Report, (December 8, 2016) – Confidential</a></li>
                                                        <li><a href="documents/RBHSSchool-InstituteReviewDocumentGuidelinesTemplate.pdf">RBHS Review Guidelines - School/Institute Review Template</a></li>
                                                    </ul>
                                                    <h3>CAPR Information</h3>
                                                    <ul>
                                                        <li>CAPR/CSPAD Membership
									                        <ul>
                                                                <li><a href="documents/CAPR-Membership-2017-2018-10-10-17.pdf">Current Members</a></li>
                                                                <li><a href="documents/CSPAD-CAPRMembersfrom93-17.pdf">Previous Members </a></li>
                                                            </ul>
                                                        </li>
                                                        <li>Meeting Notes
                                                            <ul>
                                                                <li>2017- 2018 Meeting Notes:
                                                                    <ul>
                                                                        <li><a href="documents/CAPR-MtgNotes-9-28-17.pdf">September 28</a></li>
                                                                        <li><a href="documents/CAPR-MtgNotes-10-5-17.pdf">October 5</a></li>
                                                                        <li><a href="documents/CAPR-MtgNotes-10-19-17.pdf">October 19</a></li>
                                                                        <li><a href="documents/CAPR-MtgNotes-11-2-17.pdf">November 2</a></li>
                                                                        <li><a href="documents/CAPR-MtgNotes-11-16-17.pdf">November 16</a></li>
                                                                        <li><a href="documents/CAPR-MtgNotes-12-7-17_000.pdf">December 7</a></li>
                                                                        <li><a href="documents/CAPR-MtgNotes-12-14-17_000.pdf">December 14</a></li>
                                                                        <li>December 21 (mtg cancelled)</li>
                                                                        <li><a href="documents/CAPR-MtgNotes-1-18-18-w-attachment.pdf">January 18</a></li>
                                                                        <li><a href="documents/CAPR-MtgNotes-2-1-18.pdf">February 1</a></li>
                                                                        <li><a href="documents/CAPR-MtgNotes-2-15-18.pdf">February 15</a></li>
                                                                        <li><a href="documents/CAPR-MtgNotes-4-5-18.pdf">April 5</a></li>
                                                                        <li><a href="documents/CAPR-MtgNotes-4-19-18.pdf">April 19</a></li>
                                                                        <li><a href="documents/CAPR-MtgNotes-5-3-18.pdf">May 3</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="MeetingMinutesArchive.html">Meeting Notes Archive</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>Calendar
                                                            <ul>
                                                                <li>Next Meeting: TBD
                                                                    <ul>
                                                                        <li>Location:  TBD</li>
                                                                        <li>Time: 10:00 a.m. - 12:00 noon</li>
                                                                    </ul>
                                                                </li>
                                                                <li>Schedule:</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                    <h3>Activities</h3>
                                                    <ul>
                                                        <li>Centers and Institutes Report - Revision
                                                             <ul>
                                                                 <li><a href="documents/CAPR-CI-Rpt-Revised-3-23-2017-FINAL.pdf">CI Report - final 3/23/17</a></li>
                                                             </ul>
                                                        </li>
                                                        <li>Graduate Education
                                                             <ul>
                                                                 <li><a href="documents/Capr_memo_gradstudents_final-1-11-16-w-appendices.pdf">CAPR memo to Chancellors re: Graduate Ph.D. education and support of students on research grants</a></li>
                                                                 <li><a href="http://www.rci.rutgers.edu/~acdmplng/documents/DeclineinGAsonRes.Grants_4Nov2015version.pptx">Decline in GAs on Research Grants at Rutgers - Presentation by Jerome J. Kukor, Dean, Graduate School-New Brunswick</a></li>
                                                             </ul>
                                                        </li>
                                                        <li>Internal Review Information Gathering Template
                                                             <ul>
                                                                 <li><a href="documents/InternalReporting-Final.pdf">Memo to EVPAA Edwards and annual reporting template</a></li>
                                                             </ul>
                                                        </li>
                                                        <li>Merger with UMDNJ schools in New Brunswick
                                                             <ul>
                                                                 <li><a href="documents/Rutgers-Survey.doc">“Survey of University Administrators on the Proposed Rutgers Medical School” - Final</a></li>
                                                                 <li><a href="documents/Med-Sch-survey-list-PSP.pdf">List of survey recipients</a></li>
                                                             </ul>
                                                        </li>
                                                        <li>External Review Planning  (2011)
                                                             <ul>
                                                                 <li>Self-Study Guidelines document review
                                                                 <ul>
                                                                     <li><a href="documents/Self-Study-Guidelines-Revision-10-21-11_000.doc">Self-Study Guidelines (revised 10/21/11)</a></li>
                                                                     <li><a href="documents/SelfStudyGuidelines8-93asscanned9-11.doc">Self-Study Guidelines (8/93)</a></li>
                                                                 </ul>
                                                                 </li>
                                                             </ul>
                                                        </li>
                                                        <li>Review of the NRC Report on Doctoral Programs
                                                             <ul>
                                                                 <li><a href="https://sakai.rutgers.edu/portal">Please visit the CAPR NRC Sakai website for additional materials</a></li>
                                                                 <li><a href="documents/NRC_Report_from_CAPR_04_27-final.pdf">CAPR's NRC Report - Final - 4-27-11</a></li>
                                                                 <li><a href="documents/CAPRNRCReport04_13_11.pdf">CAPR's NRC Report - 4-13-11 </a>and<a href="documents/AppendixC.pdf"> Appendix C</a></li>
                                                                 <li><a href="documents/ProgramDirectors-Responses-4-6-11-PSP.xls">Graduate Program Directors' survey responses - 4-6-11  (text responses only)</a></li>
                                                                 <li><a href="documents/NRCquestionnairefinalw-coding.doc">NRC Graduate Program Director survey with coding</a></li>
                                                                 <li><a href="documents/NRC1995to2010comparison-5-tg.xls">IR - NRC 1995 to 2010 Comparison - supporting data</a></li>
                                                                 <li><a href="documents/Rutgers_NRC_data-12-16-10.xls">NRC data arranged in terms of the five academic areas - revised 12-16-10</a></li>
                                                                 <li><a href="documents/ALL-varmeans-10-1-mpm1.xls">Comparison of Rutgers Program-Specific Values with Distributional Statistics for ALL Programs on NRC Variables</a></li>
                                                                 <li><a href="documents/AAU-varmeans-10-1-mpm1.xls">Comparison of Rutgers Program-Specific Values with Distributional Statistics for AAU Programs on NRC Variables</a></li>
                                                                 <li><a href="documents/ChronicleArticleNRCRankings.pdf">The Chronicle of Higher Education article -- How 3 Graduate Deans Are Putting the NRC Rankings to Use – December 2, 2010</a></li>
                                                                 <li><a href="documents/DRAFTNRCquestionnaire.doc">NRC questionnaire </a>and<a href="documents/DRAFTNRCquestionnaire_COVER_LETTER.doc"> cover letter to program directors</a></li>
                                                                 <li><a href="documents/Rutgers_NRC_data.xls">NRC data arranged in terms of the five academic areas</a></li>
                                                                 <li>NRC 2010 Data Tables for Rutgers</li>
                                                                 <li><a href="documents/NRC1995to2010comparison-4.pdf">IR - NRC 1995 to 2010 Comparison</a></li>
                                                                 <li><a href="documents/JJKpresentforALPonNRCresdocsurvey.ppt">Dean Kukor's presentation for CAPR</a></li>
                                                             </ul>
                                                        </li>
                                                        <li>External Review Planning  (2010)
                                                             <ul>
                                                                 <li><a href="documents/SASStrategicPlan.doc">SAS Strategic Plan</a></li>
                                                                 <li><a href="documents/ArtsSciencesProgramReview.pdf">AAUDE – Emory Univ. – Arts and Sciences Academic Program Review (10/2/03)</a></li>
                                                                 <li><a href="documents/InternalReviewofMastersPgms.xls">AAUDE – New York University – Internal Review of Masters Programs (12/13/07)</a></li>
                                                                 <li><a href="documents/SummaryChart03-04.pdf">CSPAD summary chart of evaluations and recommendations re: external reviews (December 2003)</a></li>
                                                                 <li><a href="documents/09-10ExtReviewHistory.pdf">A history of external reviews maintained by OIRAP through June 2010</a></li>
                                                             </ul>
                                                        </li>
                                                        <li>Comments on Three CAPR Reports distributed to deans and faculty
                                                             <ul>
                                                                 <li>Review of the Promotion to Professor II
                                                                     <ul>
                                                                         <li><a href="documents/BOG-Distinguished-Service-Professor-comments.pdf">Comments re: changes to the title of BOG Distinguished Service Professor in CAPR’s PII Report</a></li>
                                                                     </ul>
                                                                 </li>
                                                                 <li>Review of the Promotion to Professor Under the Ten Year Rule</li>
                                                                 <li>Report on CBIs</li>
                                                             </ul>
                                                        </li>
                                                        <li><a href="GraduateSchool-NB-Review.html">Graduate School - NB Review</a>
                                                            <ul>
                                                                <li><a href="documents/GSNB-CAPR-Report-FINAL-v13.pdf">Report on the Graduate School NB </a>-- Final</li>
                                                                <li><a href="documents/GSNB-CAPR-Report-Appendix-Grad-School-Survey-FINAL-v3.pdf">Report on the Graduate School NB -- Appendices </a>--Final</li>
                                                                <li><a href="documents/Tuition-waiver-policy-CAPR-FINAL-v4.pdf">Recommendation on a tuition waiver policy for Graduate Assistantships </a>-- Final</li>
                                                            </ul>
                                                        </li>
                                                        <li>Faculty Promotion and Tenure Issues
                                                             <ul>
                                                                 <li><a href="documents/PIIPromotionCAPR-Final_001.pdf">Review of the Promotion to Professor II -- Report on Promotions by CAPR </a>(Confidential) FINAL - Nov. 24, 2009</li>
                                                                 <li><a href="documents/Ten-yearPromotionCAPRRevM-12.pdf">Review of the Promotion to Professor Under the Ten Year Rule --  Report on Promotions by CAPR </a>(Confidential) Final - November 3, 2009</li>
                                                             </ul>
                                                        </li>
                                                        <li>CAPR's Review of CBI Policies
                                                             <ul>
                                                                 <li><a href="documents/CBI-November-3-09.pdf">Report on CBIs by CAPR - Final - November 3, 2009 </a></li>
                                                             </ul>
                                                        </li>
                                                        <li><a href="CAPR-ExternalReviewPlanning.html">External Review Planning (2008)</a>
                                                            <ul>
                                                                <li><a href="documents/CAPR-dean-rev12-10-08.doc">CAPR member letter to deans </a>- Final Draft 12-10-08</li>
                                                                <li><a href="documents/review-template2-FINAL.doc">Template for Review of Department/Unit X </a>- Final Draft    -11-19-08</li>
                                                            </ul>
                                                        </li>
                                                        <li>Gender Equity
                                                             <ul>
                                                                 <li><a href="documents/Table1.pdf">Female Faculty members at Rutgers-New Brunswick  </a>- data from CAPR meeting with Joan Bennett</li>
                                                                 <li>A Study of Gender Equity in the Faculty of Arts and Sciences, Rutgers University-New Brunswick (October, 2001)
                                                                     <ul>
                                                                         <li><a href="documents/gender_report.pdf">Full Report</a></li>
                                                                         <li><a href="documents/gender_summary.pdfc">Summary Report</a></li>
                                                                     </ul>
                                                                 </li>
                                                                 <li><a href="documents/GenderEquityImplementation.pdf">Actions Taken to Implement the Gender Equity Report (June 26, 2006)</a></li>
                                                                 <li><a href="http://web.mit.edu/gep/res.html">MIT Gender Equity Project</a></li>
                                                             </ul>
                                                        </li>
                                                        <li>Distance Education
                                                             <ul>
                                                                 <li>Chicago Tribune article (3-14-07) <a href="documents/Chicago_Tribunenews_U_ofIstudentssooncanlogin-graduate.pdf"> “U. of I. students soon can log in, graduate”</a></li>
                                                             </ul>
                                                        </li>
                                                        <li><a href="GraduateSchoolRpt.html">Review of the Graduate School-NB report titled "The Case to Increase the Support of Doctoral Students Across the New Brunswick-Piscataway Campus of Rutgers, The State University of New Jersey"</a>
                                                             <ul>
                                                                 <li><a href="documents/GradFunding-response4-FINAL.pdf">Revised CAPR Response </a>- Final (6/22/06)</li>
                                                             </ul>
                                                        </li>

                                                    </ul>
                                                    

                                                    <h2>Reviews</h2>
                                                    <ul>
                                                        <li><a href="SEBSReview.html">SEBS Review</a></li>
                                                        <li><a href="IWLReview.html">IWL Review</a></li>
                                                        <li><a href="CASReview.html">Center of Alcohol Studies</a></li>
                                                        <li><a href="CABMReview.html">Center for Advanced Biotechnology and Medicine (CABM)</a></li>
                                                        <li><a href="ArtHistoryExternalReview.html">Department of Art History Review</a></li>
                                                        <li><a href="IAMDN-LSMJointReview.html">Joint IAMDN & LSM Review</a></li>
                                                        <li><a href="MLLClusterReview.html">MLL Cluster - Modern Languages and Literature</a></li>
                                                        <li><a href="RuCCSExternalReview.html">Rutgers Center for Cognitive Science (RuCCS)</a></li>
                                                        <li><a href="PhysicsReview2012.html">Department of Physics and Astronomy within SAS</a></li>
                                                        <li><a href="SEBS-cluster09-10.html">SEBS Cluster - “Social Dimensions of Food and Environment” </a></li>
                                                        <li><a href="BioMaPS_Review.html">BioMaPS Institute for Quantitative Biology Review</a></li>
                                                        <li><a href="documents/GlobalStudies-b.pdf">Global Affairs/Studies Review - External Review Team Report and Division Co-Directors' Response</a></li>
                                                        <li><a href="Business.html">Business Cluster Review</a></li>
                                                        <li><a href="Psychology.html">Psychology Cluster Review</a></li>
                                                        <li><a href="computing.html">Computing Cluster Review</a></li>
                                                        <li><a href="FoodScience.html">Department of Food Science and CAFT Review</a></li>
                                                        <li><a href="TechTransferReview.html">Technology Transfer Review </a>(on hold)</li>
                                                    </ul>

                                                    <p>&nbsp;</p>
                                                    <p>&nbsp;</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /main-content -->

        <div class="region-wrapper clearfix bottom"></div>
        <!-- /bottom -->

        <div class="region-wrapper clearfix footer-second"></div>
        <!-- /footer_Second -->

    </div>
    <!-- /page -->

    <div id="respSize"></div>
    <!-- helper for JS/media query switching-->


</body>
</html>
