﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="Name Contact Infomation Robert J. Heffernan, Ph.D.  Vice President for Institutional Research, Planning, and Decision Support 848-932-7305" />
    <title>Meeting Notes Archive</title>
    <style type="text/css" media="all">
        @import url("style/system.base.css?ojzvez");
        @import url("style/system.messages.css?ojzvez");
    </style>
    <style type="text/css" media="all">
        @import url("style/jquery.ui.core.css?ojzvez");
        @import url("style/jquery.ui.theme.css?ojzvez");
        @import url("style/jquery.ui.button.css?ojzvez");
        @import url("style/jquery.ui.resizable.css?ojzvez");
        @import url("style/jquery.ui.dialog.css?ojzvez");
    </style>
    <style type="text/css" media="all">
        @import url("style/date.css?ojzvez");
        @import url("style/datepicker.1.7.css?ojzvez");
        @import url("style/ckeditor.css?ojzvez");
    </style>
    <style type="text/css" media="all">
        @import url("style/node_embed.css?ojzvez");
        @import url("style/page.css?ojzvez");
    </style>
    <style type="text/css" media="all">
        @import url("style/base.css?ojzvez");
    </style>
    <script type="text/javascript" src="script/jquery-1.11.3.min.js"></script>

    <script type="text/javascript" src="script/jquery.once.js?v=1.2"></script>
    <script type="text/javascript" src="script/drupal.js?ojzvez"></script>
    <script type="text/javascript" src="script/jquery.ui.core.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.widget.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.button.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.mouse.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.draggable.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.position.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.resizable.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/jquery.ui.dialog.min.js?v=1.8.7"></script>
    <script type="text/javascript" src="script/ajax.js?v=7.34"></script>
    <script type="text/javascript" src="script/linkit.js?v=7.3"></script>
    <script type="text/javascript" src="script/progress.js?v=7.34"></script>
    <script type="text/javascript" src="script/linkitDialog.js?v=7.3"></script>
    <script type="text/javascript" src="script/base.js?ojzvez"></script>
    <script type="text/javascript" src="script/respond.js?ojzvez"></script>

    <script type="text/javascript">

        jQuery(document).ready(function () {
            jQuery("#sliverPanel").load("control/sliver.html");
            jQuery(".masthead").load("menu/header.html", function () {
                setTimeout(function () { PageManager.activeTopMenu('facts-figures'); }, 100);
            });
            jQuery(".bottom").load("control/bottom.html");
            jQuery(".footer-second").load("control/footer.html");
        });



    </script>

</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-45 node-type-page">
    <div id="skip-link">
        <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>

    <div class="page">

        <div class="region-wrapper clearfix sliver" id="sliverPanel"></div>
        <!-- /sliver -->

        <div class="region-wrapper clearfix masthead menu-singleheight"></div>
        <!-- /header -->

        <div class="region-wrapper clearfix main-content">
            <div class="region-inner">
                <a id="main-content"></a>
                <div class="main-content-nest">
                    <div class="region region-content">
                        <div id="block-system-main" class="block block-system">
                            <div class="content">
                                <div id="node-112" class="node node-page clearfix" about="/rutgers-university-fact-book-0" typeof="sioc:Item foaf:Document">


                                    <span property="dc:title" content="Rutgers University Fact Book " class="rdf-meta element-hidden"></span>

                                    <div class="content">
                                        <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                                            <div class="field-items">
                                                <div class="field-item even" property="content:encoded">

                                                    <h2>WHAT'S NEW</h2>
                                                    <ul>
                                                        <li>2016 - 2017 Meeting Notes:
                                                            <ul>
                                                                <li><a href="documents/CAPR-MtgNotes--9-8-16_000.pdf">September 8</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes--9-22-16-sans-CAS.pdf">September 22</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-10-6-16-sans-CAS.pdf">October 6</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-10-20-16-sans-CAS-CABM.pdf">October 20</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-11-3-16.pdf">November 3</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-12-1-16.pdf">December 1</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-12-15-16_000.pdf">December 15</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-1-19-17.pdf">January 19</a></li>
                                                                <li>February 9 - canceled due to weather</li>
                                                                <li><a href="documents/CAPR-MtgNotes-2-10-17.pdf">February 10 </a>- special meeting with president</li>
                                                                <li><a href="documents/CAPR-MtgNotes-2-23-17.pdf">February 23</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-3-9-17-w-RCM-presentation.pdf">March 9</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-3-23-17_000.pdf">March 23</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-4-13-17.pdf">April 13</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-4-27-17.pdf">April 27</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-5-11-17.pdf">May 11</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>2015 - 2016 Meeting Notes:
                                                            <ul>
                                                                <li><a href="documents/CAPR-MtgNotes--5-5-16.pdf">May 5</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes--4-21-16.pdf">April 21</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes--4-7-16-w-attachments.pdf">April 7</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes--3-3-16-sans-CABM.pdf">March 3</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes--2-4-16-sans-CAS-and-CABM.pdf">February 4</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes--12-10-15-sans-CAS-and-CABM.pdf">December 10</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes--11-19-15-sans-CAS-and-CABM.pdf">November 19</a></li>
                                                                <li><a href="documents/DeclineinGAsonRes.Grants_4Nov2015version.pptx">October 22 - Decline in GAs on Research Grants at Rutgers - Presentation by Jerome J. Kukor, Dean, Graduate School-New Brunswick</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-9-10-15-sans-CABM-and-CAS.pdf">September 10</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>2014 - 2015 Meeting Notes:
                                                            <ul>
                                                                <li><a href="documents/CAPR-MtgNotes-5-7-15-sans-CABM-w-attachment.pdf">May 7</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-2-19-15-sans-CABM.pdf">February 19</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-10-30-14-sans-CABM.pdf">October 30</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-10-9-14-sans-CABM.pdf">October 9</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-10-2-14-sans-CABM.pdf">October 2</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-9-25-14.pdf">September 25</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>2013- 2014 Meeting Notes:
                                                            <ul>
                                                                <li><a href="documents/CAPR-MtgNotes-4-10-14_001.pdf">April 10</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-3-27-14.pdf">March 27</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-3-6-14.pdf">March 6</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-2-20-14.pdf">February 20</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-2-6-14.pdf">February 6</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-12-12-13.pdf">December 12</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-11-14-13.pdf">November 14</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-10-31-13.pdf">October 31</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-10-3-13_000.pdf">October 3</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-9-19-13.pdf">September 19</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>2012- 2013 Meeting Notes:
                                                            <ul>
                                                                <li><a href="documents/CAPR-MtgNotes-4-25-13-w-attachment.pdf">April 25, 2013</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-4-11-13.pdf">April 11, 2013</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-3-7-13.pdf">March 7, 2013</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-2-21-13-w-attachments.pdf">February 21, 2013</a></li>
                                                                <li><a href="documents/StrategicPlanningProcess-CAPRfocusgroupnotes-Feb7th2013vF.pdf">February 7, 2013</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-1-31-13.pdf">January 31, 2013</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-12-13-12.pdf">December 13, 2012</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-11-29-12.pdf">November 29, 2012</a>
                                                                    <ul>
                                                                        <li><a href="documents/CAPR-Molloy-112912.pdf">Chris Molloy's presentation</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>November 8, 2012</li>
                                                                <li><a href="documents/CAPR-MtgNotes-10-25-12.pdf">October 25, 2012</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-10-11-12.pdf">October 11, 2012</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>2011- 2012 Meeting Notes:
                                                            <ul>
                                                                <li><a href="documents/CAPR-MtgNotes-4-5-12.pdf">April 5</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-3-22-12.pdf">March 22</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-2-2-12.pdf">February 2</a>
                                                                    <ul>
                                                                        <li><a href="documents/UMDNJ_v2.doc">Survey of Medical School Administrators - DRAFT  2 - 2/1/12</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="documents/CAPR-MtgNotes-12-1-11.pdf">December 1</a>
                                                                    <ul>
                                                                        <li><a href="documents/review-template2-FINAL_001.doc">Template for Review of Department/Unit X – draft 12/19/2008</a></li>
                                                                        <li><a href="documents/Physics-2002-charge-to-ext-review.pdf">Physics Department charge to review team – 2002</a></li>
                                                                        <li><a href="documents/CBI-November-3-09_000.pdf">CAPR Report on Centers, Bureaus, and Institutes – November, 2009</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="documents/CAPR-MtgNotes-11-10-11.pdf">November 10</a>
                                                                    <ul>
                                                                        <li><a href="documents/Teacher_Training_Cluster_Review_CAPR.doc">Proposed Teacher Training Cluster Review 11/10/11</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="documents/CAPR-MtgNotes-10-27-11.pdf">October  27</a>
                                                                    <ul>
                                                                        <li><a href="documents/Teacher_training_CAPR-2p.doc">Teacher Train Cluster Review: Background  10/27/11</a></li>
                                                                        <li><a href="documents/StateUnivwithMedSchoolsall.xls">List of Comparable Universities with Medical Schools</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="documents/CAPR-MtgNotes-9-29-11.pdf">September 29</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>2010- 2011 Meeting Notes:
                                                            <ul>
                                                                <li><a href="documents/CAPR-MtgNotes-4-21-11.pdf">April 21</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-4-7-11_000.pdf">April 7</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-3-24-11.pdf">March 24</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-3-3-11-withattachment.pdf">March 3</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-2-17-11.pdf">February 17</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-2-3-11.pdf">February 3</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-12-16-10.pdf">December 16</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-12-2-10.pdf">December 2</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-11-4-10.pdf">November 4</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-10-21-10_000.pdf">October 21</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-10-7-10.pdf">October 7</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-9-16-10.pdf">September 16</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>2009- 2010 Meeting Notes:
                                                            <ul>
                                                                <li><a href="documents/CAPR-MtgNotes-4-29-10.pdf">April 29, 2010</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-4-8-10.pdf">April 8, 2010</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-3-25-10.pdf">March 25, 2010</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes-3-4-10.pdf">March 4, 2010 </a>with<a href="documents/SurveyResults-Draft-3-4-10.pdf"> attachment</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes2-18-10.pdf">February 18, 2010</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes1-28-10.pdf">January 28, 2010</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes12-10-09.pdf">December 10, 2009</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes12-3-09.pdf">December 3, 2009</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes11-19-09.pdf">November 19, 2009</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes11-5-09.pdf">November 5, 2009</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes10-29-09.pdf">October 29, 2009</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes10-8-09.pdf">October 8, 2009</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes9-17-09.pdf">September 17, 2009</a></li>
                                                                <li><a href="documents/CAPR-MtgNote9-10-09.pdf">September 10, 2009</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>2008 - 2009 Meeting Notes:
                                                            <ul>
                                                                <li><a href="documents/CAPR-MtgNotes4-23-09-FINAL.pdf">April 23, 2009</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes4-9-09-FINAL.pdf">April 9, 2009</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes3-26-09-FINAL.pdf">March 26, 2009</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes3-12-09-FINAL.pdf">March 12, 2009</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes2-19-09-FINAL.pdf">February 19, 2009</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes1-29-09-FINAL_000.pdf">January 29, 2009</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes12-11-08-FINAL.pdf">December 11, 2008</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes12-4-08-FINAL.pdf">December 4, 2008</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes11-13-08-FINAL.pdf">November 13, 2008</a>
                                                                    <ul>
                                                                        <li><a href="documents/08OCLTTAnnualReportFINALindd.pdf">Handouts from VP Pazzani (OCLTT annual report and technology transfer presentation) at the November 13, 2008 CAPR meeting</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="documents/CAPR-MtgNotes10-30-08-FINAL.pdf">October 30, 2008</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes10-16-08-FINAL.pdf">October 16, 2008</a></li>
                                                                <li><a href="documents/CAPR-MtgNotes10-2-08-FINAL.pdf">October 2, 2008</a></li>
                                                                <li><a href="documents/CAPR-MtgMinutes9-25-08-FINAL.pdf">September 25, 2008</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>2007 - 2008 Meeting Notes:
                                                            <ul>
                                                                <li><a href="documents/CAPR-MtgMinutes5-8-08.pdf">May 8, 2008</a></li>
                                                                <li><a href="documents/CAPR-MtgMinutes4-24-08.pdf">April 24, 2008</a></li>
                                                                <li><a href="documents/CAPR-MtgMinutes4-10-08_000.pdf">April 10, 2008</a></li>
                                                                <li><a href="documents/CAPR-PF-Mtg-Minutes4-1-08.pdf">April 1, 2008 </a>(meeting with EVP Furmanski)</li>
                                                                <li><a href="documents/CAPR-MtgMinutes3-27-08.pdf">March 27, 2008</a></li>
                                                                <li><a href="documents/CAPR-MtgMinutes3-13-08.pdf">March 13, 2008</a></li>
                                                                <li><a href="documents/CAPR-MtgMinutes3-6-08.pdf">March 6, 2008</a></li>
                                                                <li><a href="documents/CAPR-MtgMinutes2-21-08.pdf">February 21, 2008</a></li>
                                                                <li><a href="documents/CAPR-MtgMinutes2-7-08with_attachments.pdf">February 7, 2008</a></li>
                                                                <li><a href="documents/CAPR-MtgMinutes11-29-07.pdf">November 29, 2007</a></li>
                                                                <li><a href="documents/CAPR-MtgMinutes11-15-07.pdf">November 15, 2007</a></li>
                                                                <li><a href="documents/CAPR-MtgMinutesof11-1-07.pdf">November 1, 2007</a></li>
                                                                <li><a href="documents/Mtg-of-10-18-07-Final.pdf">October 18, 2007</a></li>
                                                                <li><a href="documents/CAPR-Mtg10-4-07-approved10-16-07_000.pdf">October 4, 2007</a></li>
                                                                <li><a href="documents/Mtgof9-20-07Final9-25.pdf">September 20, 2007</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>2006 - 2007 Meeting Notes:
                                                            <ul>
                                                                <li><a href="documents/CAPR-Meeting-5-10-07.pdf">May 10, 2007</a></li>
                                                                <li><a href="documents/CAPR-Meeting-4-26-07.pdf">April 26, 2007</a></li>
                                                                <li><a href="documents/CAPRMeeting4-19-07.pdf">April 19, 2007</a></li>
                                                                <li><a href="documents/CAPRminutes4-12-07.pdf">April 12, 2007</a></li>
                                                                <li><a href="documents/CAPRMeeting3-22-07.pdf">March 22, 2007</a></li>
                                                                <li><a href="documents/CAPRMeeting3-8-07withattachments.pdf">March 8, 2007</a></li>
                                                                <li><a href="documents/CAPRMeeting2-15-07.pdf">February 15, 2007</a></li>
                                                                <li><a href="documents/CAPRMeeting2-8-07.pdf">February 8, 2007</a></li>
                                                                <li><a href="documents/CAPRMeeting12-14-06.pdf">December 14, 2006</a></li>
                                                                <li><a href="documents/CAPRMeeting11-30-06.pdf">November 30, 2006</a></li>
                                                                <li><a href="documents/CAPRMeeting11-9-06-withPazzanippt.pdf">November 9, 2006</a></li>
                                                                <li><a href="documents/CAPRMeeting10-26-06withhandout.pdf">October 26, 2006</a></li>
                                                                <li><a href="documents/CAPRMeeting10-5-06.pdf">October 5, 2006</a></li>
                                                            </ul>
                                                        </li>
                                                        <li>2005 - 2006 Meeting Minutes
                                                            <ul>
                                                                <li><a href="documents/CAPRMinutes4-20-06-Final.pdf">April 20, 2006</a></li>
                                                                <li><a href="documents/CAPRMinutes4-6-06-FINAL.pdf">April 6, 2006</a></li>
                                                                <li><a href="documents/CAPRMinutesof3-30-06-FINAL.pdf">March 30, 2006</a></li>
                                                                <li><a href="documents/CAPRMinutesMarch22006-FINAL3-20-06.pdf">March 2, 2006</a></li>
                                                                <li><a href="documents/CSPADMinutes2-16-06-FINAL.pdf">February 16, 2006</a></li>
                                                                <li><a href="documents/CSPADMinutes2-2-06-FINAL.pdf">February 2, 2006</a></li>
                                                                <li><a href="documents/CSPADMinutes1-19-06-FINAL.pdf">January 19, 2006</a></li>
                                                                <li><a href="documents/CSPADMinutes12-8-05-FINAL.pdf">December 8, 2005</a></li>
                                                                <li><a href="documents/Minutes11-17-05-FINAL-RFapproved.pdf">November 17, 2005</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>


                                                    <p>&nbsp;</p>
                                                    <p>&nbsp;</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /main-content -->

        <div class="region-wrapper clearfix bottom"></div>
        <!-- /bottom -->

        <div class="region-wrapper clearfix footer-second"></div>
        <!-- /footer_Second -->

    </div>
    <!-- /page -->

    <div id="respSize"></div>
    <!-- helper for JS/media query switching-->


</body>
</html>
