
<html xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="description" content="Name Contact Infomation Robert J. Heffernan, Ph.D.  Vice President for Institutional Research, Planning, and Decision Support 848-932-7305" />
	<title>Staff Directory | Institutional Research and Academic Planning</title>
	<style type="text/css" media="all">
		@import url("style/system.base.css?ojzvez");
		@import url("style/system.messages.css?ojzvez");
	</style>
	<style type="text/css" media="all">
		@import url("style/jquery.ui.core.css?ojzvez");
		@import url("style/jquery.ui.theme.css?ojzvez");
		@import url("style/jquery.ui.button.css?ojzvez");
		@import url("style/jquery.ui.resizable.css?ojzvez");
		@import url("style/jquery.ui.dialog.css?ojzvez");
	</style>
	<style type="text/css" media="all">
		@import url("style/date.css?ojzvez");
		@import url("style/datepicker.1.7.css?ojzvez");
		@import url("style/ckeditor.css?ojzvez");
	</style>
	<style type="text/css" media="all">
		@import url("style/node_embed.css?ojzvez");
		@import url("style/page.css?ojzvez");
	</style>
	<style type="text/css" media="all">
		@import url("style/base.css?ojzvez");
	</style>
	<script type="text/javascript" src="script/jquery-1.11.3.min.js"></script>

	<script type="text/javascript" src="script/jquery.once.js?v=1.2"></script>
	<script type="text/javascript" src="script/drupal.js?ojzvez"></script>
	<script type="text/javascript" src="script/jquery.ui.core.min.js?v=1.8.7"></script>
	<script type="text/javascript" src="script/jquery.ui.widget.min.js?v=1.8.7"></script>
	<script type="text/javascript" src="script/jquery.ui.button.min.js?v=1.8.7"></script>
	<script type="text/javascript" src="script/jquery.ui.mouse.min.js?v=1.8.7"></script>
	<script type="text/javascript" src="script/jquery.ui.draggable.min.js?v=1.8.7"></script>
	<script type="text/javascript" src="script/jquery.ui.position.min.js?v=1.8.7"></script>
	<script type="text/javascript" src="script/jquery.ui.resizable.min.js?v=1.8.7"></script>
	<script type="text/javascript" src="script/jquery.ui.dialog.min.js?v=1.8.7"></script>
	<script type="text/javascript" src="script/ajax.js?v=7.34"></script>
	<script type="text/javascript" src="script/linkit.js?v=7.3"></script>
	<script type="text/javascript" src="script/progress.js?v=7.34"></script>
	<script type="text/javascript" src="script/linkitDialog.js?v=7.3"></script>
	<script type="text/javascript" src="script/base.js?ojzvez"></script>
	<script type="text/javascript" src="script/respond.js?ojzvez"></script>
	
	<script type="text/javascript">
		
		jQuery(document).ready(function(){
			jQuery("#sliverPanel").load( "control/sliver.html", function(){ setTimeout(function(){ PageManager.menuToggle(); }, 100);});
			jQuery(".masthead").load( "menu/header.html", function(){
				setTimeout(function(){ PageManager.activeTopMenu('about-us'); }, 100);
			});
			jQuery(".bottom").load( "control/bottom.html" );
			jQuery(".footer-second").load( "control/footer.html" );	

			jQuery("#leftmenuPanel").load( "menu/about-us.html", function() {
				setTimeout(function(){ PageManager.activeLeftMenu(); }, 100);
			});
		});
		
		
				
	</script>
	
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-12 node-type-page">
	<div id="skip-link">
		<a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
	</div>
  
	<div class="page">

		<div class="region-wrapper clearfix sliver" id="sliverPanel"></div>
		<!-- /sliver -->

		<div class="region-wrapper clearfix masthead menu-singleheight"></div>
		<!-- /header -->		
	 
		<div class="region-wrapper clearfix main-content">		
			<div class="region-inner">	
				<a id="main-content"></a>
				<div class="main-content-nest">					
					<div class="region region-content">
						<h1 class="title page-title">Staff Directory</h1>	
						<div id="block-system-main" class="block block-system">

  
							 <div class="content">
								<div id="node-12" class="node node-page clearfix" about="/staff-directory" typeof="sioc:Item foaf:Document">

							 
								 <span property="dc:title" content="Staff Directory " class="rdf-meta element-hidden"></span>
							 
							 <div class="content">
								<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><table class="striped" style="width: 100%;" cellspacing="1" cellpadding="1" border="1"><thead><tr><th class="rteleft" scope="col">Name</th>
							<th class="rteleft" scope="col">Contact Infomation</th>
							</tr></thead><tbody><tr><td valign="top"><strong>Robert J. Heffernan, Ph.D.</strong>&nbsp;</td>
							<td>Vice President for Institutional Research, Planning, and Decision Support<br>
										848-932-7305<br><a href="mailto:heffernan@irap.rutgers.edu">heffernan@irap.rutgers.edu</a></td>
							</tr><tr><td valign="top"><strong>La Reina Bates</strong>&nbsp;</td>
							<td>Research Project Manager<br>
										848-932-7331<br><a href="mailto:lbates@oldqueens.rutgers.edu"></a><a href="mailto:lbates@irap.rutgers.edu">lbates@irap.rutgers.edu</a></td>
							</tr><tr><td valign="top"><strong>James K. Burkley</strong></td>
							<td>Director of Compliance<br>
										848-932-7956<br><a href="mailto:burkley@irap.rutgers.edu">burkley@irap.rutgers.edu</a></td>
							</tr><tr><td valign="top"><strong>Kelvin Chan</strong></td>
							<td>Research Analyst<br>
										848-932-7341<br><a href="mailto:kchan@irap.rutgers.edu">kchan@irap.rutgers.edu</a></td>
                            </tr><tr><td valign="top"><strong>Takmila Choudhury</strong></td>
							<td>Research Analyst<br>
										848-932-2424<br><a href="mailto:tchoudhury@irap.rutgers.edu">tchoudhury@irap.rutgers.edu</a></td>										
							</tr><tr><td valign="top"><strong>Olena Albert</strong></td>
							<td>Application Developer<br>
										848-932-7305<br><a href="mailto:elbert@irap.rutgers.edu">elbert@irap.rutgers.edu</a></td>
							</tr><tr><td valign="top"><strong>Martin Grogan</strong></td>
							<td>Senior Policy Analyst<br>
										848-932-2432<br><a href="mailto:grogan@oldqueens.rutgers.edu"></a><a href="mailto:grogan@irap.rutgers.edu">grogan@irap.rutgers.edu</a></td>
							</tr><tr><td valign="top"><strong>Tina Grycenkov</strong></td>
							<td>Director, Data Analytics and Management<br>
										848-932-7305<br><a href="mailto:grycenkov@irap.rutgers.edu">grycenkov@irap.rutgers.edu</a></td>
							</tr><tr><td valign="top"><strong>Haifa Matos</strong>&nbsp;</td>
							<td>Research Project Manager<br>
										848-932-7305<br><a href="mailto:hmatos@irap.rutgers.edu">hmatos@irap.rutgers.edu</a></td>
							</tr><tr><td valign="top"><strong>Philip Paladino</strong></td>
							<td>Director Administration &amp; Planning<br>
										848-932-7956<br><a href="mailto:paladino@irap.rutgers.edu">paladino@irap.rutgers.edu</a></td>
                            </tr><tr><td valign="top"><strong>Mark Pelham</strong></td>
							<td>Research Analyst<br>
										848-932-7329<br><a href="mailto:map567@irap.rutgers.edu">map567@irap.rutgers.edu</a></td>										
							</tr><tr><td valign="top"><strong>Victoria Porterfield</strong></td>
							<td>Research Project Manager<br>
										848-932-7398<br><a href="mailto:porterfield@irap.rutgers.edu">porterfield@irap.rutgers.edu</a></td>
							</tr><tr><td valign="top"><strong>Lynette O. Rock</strong></td>
							<td>Data Analyst<br>
										848-932-7326<br><a href="mailto:rocklo@rutgers.edu"></a><a href="mailto:rocklo@irap.rutgers.edu">rocklo@irap.rutgers.edu</a></td>
                            </tr><tr><td valign="top"><strong>Varun Sivaramakrishnan</strong></td>
							<td>Research Analyst<br>
										848-932-7305<br><a href="mailto:svarun@irap.rutgers.edu">svarun@irap.rutgers.edu</a></td>										
							</tr><tr><td valign="top"><strong>Weijia (Kathy) Shi</strong></td>
							<td>Application Developer<br>
										848-932-7339<br><a href="mailto:kathy.shi@rutgers.edu"></a><a href="mailto:kshi@irap.rutgers.edu">kshi@irap.rutgers.edu</a></td>
							</tr><tr><td valign="top"><strong>Raj Thannir</strong></td>
							<td>Application Developer<br>
										848-932-7303<br><a href="mailto:rthannir@irap.rutgers.edu">rthannir@irap.rutgers.edu</a></td>
							</tr><tr><td valign="top"><strong>Vidhi Waran</strong></td>
							<td>Senior Program Coordinator<br>
										Testing and Placement<br>
										848-932-7337<br><a href="mailto:vwaran@irap.rutgers.edu">vwaran@irap.rutgers.edu</a>​</td>
							</tr><tr><td valign="top"><strong>Laurie Wisel</strong></td>
							<td>Department Administrator<br>
										848-932-8500<br><a href="mailto:lwisel@irap.rutgers.edu">lwisel@irap.rutgers.edu</a></td>
							</tr><tr><td valign="top"><strong>Tin T. Lam, Ph.D</strong>.&nbsp;</td>
							<td>IT Manager<br>
										848-932-7350<br><a href="mailto:tinlt@cs.rutgers.edu">tinlt@cs.rutgers.edu</a></td>
							</tr></tbody></table><p>&nbsp;</p>
							</div></div></div> </div>

							 
							 
							</div>
							 </div>
						</div>
					</div>									
				</div>
				<!-- /sidebar_first -->
				<div class="region region-sidebar-second sidebar" id="leftmenuPanel">
					&nbsp;
				</div>
			</div>  
		</div>
		<!-- /main-content -->

		<div class="region-wrapper clearfix bottom"></div>
		<!-- /bottom --> 
		
		<div class="region-wrapper clearfix footer-second"></div>
		<!-- /footer_Second -->
	 
	</div><!-- /page -->
 
	<div id="respSize"></div><!-- helper for JS/media query switching-->


</body>
</html>