<div class="region-inner">
      <div class="region region-sliver">
    <div id="block-platform-sliver-menu" class="block block-platform">

    
  <div class="content">
    
<div class="sliver-menu" style="display: inherit;">
  <span class="sliver-link rutgers"><a href="www.rutgers.edu" title="Universitywide" target="_blank">Universitywide</a></span>
  <span class="sliver-link nb"><a href="newbrunswick.rutgers.edu" title="New Brunswick" target="_blank">New Brunswick</a></span>
  <span class="sliver-link rbhs"><a href="rbhs.rutgers.edu" title="RBHS" target="_blank">RBHS</a></span>
  <span class="sliver-link newark"><a href="newark.rutgers.edu" title="Newark" target="_blank">Newark</a></span>
  <span class="sliver-link camden"><a href="camden.rutgers.edu" title="Camden" target="_blank">Camden</a></span>
  <span class="sliver-link online"><a href="online.rutgers.edu" title="Online" target="_blank">Online</a></span>
  <span class="sliver-link rutgers-health"><a href="http://www.rutgershealth.org/" title="Rutgers Health" target="_blank">Rutgers Health</a></span>
</div>
  </div>
</div>
<div id="block-platform-menu-toggle" class="block block-platform">

    
  <div class="content">
    <div class="menu-toggle"></div>  </div>
</div>
<div id="block-platform-rusearch" class="block block-platform">

    
  <div class="content">
    
<form action="http://search.rutgers.edu/web.html" method="GET" name="rusearch" id="rusearch">
  <label for="rusearchbox" class="visuallyhidden">Search term</label>
  <input alt="Search term" id="rusearchbox" name="q" size="15" type="text" value="SEARCH"></input>
  <label for="rusearchselect" class="visuallyhidden">Select resource to search</label>
  <select id="rusearchselect" onchange="RUSearchSubmitAlter(this.value)">
    <option value="http://search.rutgers.edu/web.html">This site</option>
    <option value="http://search.rutgers.edu/web.html">All sites</option>
    <option value="http://search.rutgers.edu/people.html">People</option>
    <option value="http://search.rutgers.edu/events.html">Events</option>
    <option value="http://search.rutgers.edu/buildings.html">Buildings</option>
    <option value="http://search.rutgers.edu/rbhs-search.html">RBHS</option>
  </select>
  <label for="rusearchbutton" class="visuallyhidden">Search submit</label>
  <input alt="Submit" id="rusearchbutton" type="submit" value="SEARCH"></input>
</form>
  </div>
</div>
  </div>
  </div>
