<div id="block-menu-block-2" class="block block-menu-block">
    <h2>
		<a href="facts-figures.html" class="active-trail">Facts &amp; Figures</a>
	</h2>  
	<div class="content">
		<div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-2 center">
			<ul class="menu">
				<li class="first expanded active-trail active menu-mlid-521">
					<a href="rutgers-university-fact-book-0.html" class="active-trail active">Rutgers University Fact Book</a>
					<ul class="menu">
						<li class="first last leaf menu-mlid-522">
							<a href="rutgers-fact-book-archive.html">Rutgers Fact Book Archive</a>
						</li>
					</ul>
				</li>
				<li class="leaf menu-mlid-485">
					<a href="facts-about-rutgers.html">Facts about Rutgers</a>
				</li>
				<li class="collapsed menu-mlid-486">
					<a href="institutional-characteristics.html">Institutional Characteristics</a>
					<ul class="menu">
						<li class="first leaf menu-mlid-491"><a href="bylaws-academic-unit.html">Bylaws of Academic Unit</a></li>
						<li class="leaf menu-mlid-493"><a href="data-consortiums.html">Data Consortiums</a></li>
						<li class="last leaf menu-mlid-492"><a href="organizational-charts.html">Organizational Charts</a></li>
					</ul>
				</li>
				<li class="collapsed menu-mlid-487">
					<a href="reporting.html">Reporting</a>
					<ul class="menu">
						<li class="first leaf menu-mlid-494"><a href="common-data-set-survey.html">Common Data Set Survey</a></li>
						<li class="last leaf menu-mlid-498"><a href="financial-reports.html">Financial Reports</a></li>
					</ul>
				</li>
				<li class="last leaf menu-mlid-488 verylast">
					<a href="disclosures.html">Disclosures</a>
				</li>
			</ul>
		</div>
	</div>
</div>
