<div class="region-inner">
    <a class="logo" href="/"></a>
    <a class="site-name" href="/" title="Committee on Academic Planning and Review">Committee on Academic Planning and Review</a>
    <div class="region region-masthead" id="topMenuPanel">
		<div id="block-menu-masthead-links" class="block block-menu">
			<div class="content">
				<ul class="menu">
					<li class="first leaf">
						<a href="contact-us.html" title="">Contact Us</a>
					</li>				
				</ul>  
			</div>
		</div>
		<div id="block-menu-block-1" class="block block-menu-block" style="display: inherit;">    
			<div class="content">
				<div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1 center">
					<ul class="menu">
						<li class="first leaf active menu-mlid-450">
							<a href="index.html" title="" class="active">Home</a>
						</li>
						<li class="expanded menu-mlid-451">
							&nbsp;
						</li>
						<li class="leaf menu-mlid-452">
							&nbsp;
						</li>
						<li class="expanded menu-mlid-453">
							&nbsp;
						</li>
						<li class="expanded menu-mlid-455">
							&nbsp;
						</li>
						<li class="last expanded menu-mlid-464">
							&nbsp;
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
