<div class="region-inner">
    <a class="logo" href="/"></a>
    <a class="site-name" href="/" title="Committee on Academic Planning and Review">Committee on Academic Planning and Review</a>
    <div class="region region-masthead" id="topMenuPanel">
		<div id="block-menu-masthead-links" class="block block-menu">
			<div class="content">
				<ul class="menu">
					<li class="first leaf">
						<a href="contact-us.html" title="">Contact Us</a>
					</li>				
				</ul>  
			</div>
		</div>		
	</div>
</div>
