<div id="block-menu-block-2" class="block block-menu-block">
    <h2><a href="information.html" class="active-trail">Information For</a></h2>  
	<div class="content">
		<div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-2 center">
			<ul class="menu">
				<li class="first expanded active-trail active menu-mlid-465">
					<a href="information-prospective-and-current-students.html" class="active-trail active">Prospective and Current Students</a>
						<ul class="menu">
							<li class="first last leaf menu-mlid-499">
								<a href="testing-and-placement.html">Testing and Placement</a>
							</li>
						</ul>
				</li>
				<li class="leaf menu-mlid-466">
					<a href="information-faculty-and-staff.html">Faculty and Staff</a>
				</li>
				<li class="last leaf menu-mlid-509 verylast">
					<a href="public.html">Information for the Public</a>
				</li>				
			</ul>
		</div>
	</div>
</div>
